<!DOCTYPE html>
<html>
  <head>
    <title> Homepage - CvSU Appointment Scheduler </title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="#">
  </head>
  <body>
    <!-- Bootstrap navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">View Appointments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KPI</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <div class = "main-container">
          <div class="main-flex">
            <div class = "main-text">
             <h1> CvSU Appointment Scheduler </h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class = "main-space"> <p> background photo here </p></div>
          </div>
          <a class="go-button" href="#">Get an appointment</a>
      </div>
    
    </div>

    <style>
      .main-container{
        background-color: aliceblue;
        width: 90%;
        height: 70%;
        padding: 40px 70px;
        position: absolute;
        top: 15%;     
      }
      .main-flex{
        display: flex;
      }
      .main-text{
        padding: 70px 60px;
        top: 50%;
      }
      .main-space{
        margin-left: 30%;
      }
      .go-button{
        color: white;
        margin: 0px 70px;
        padding: 10px 15px;
        background-color: gray;
        text-decoration: none;
      }

      h1{
        padding-bottom: 20px;
      }
    </style>
    <!-- Bootstrap JavaScript links -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>